<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Remake</title>
  </head>
  <body>

    <section id="header">

      <a href="#"><img src="assets/logo.png" class="logo" alt=""></a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
      </div>

    </section>

    <section id="hero">
      <div class="c">
        <button>Build Now</button>
      </div>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="assets/features/f1.png" alt="">
        <h4>Hand-made</h4>
      </div>
      <div class="fe-box">
        <img src="assets/features/f2.png" alt="">
        <h4>Quick Delivery</h4>
      </div>
      <div class="fe-box">
        <img src="assets/features/f3.png" alt="">
        <h4>100% Cotton</h4>
      </div>
      <div class="fe-box">
        <img src="assets/features/f4.png" alt="">
        <h4>Gifting Available</h4>
      </div>
    </section>

    <section id="product1" class="section-p1">
        <h2 id="feh">Our Products</h2>
        <h6 id="feh">We strive to provide best service to our customers</h6>
        <div class="pro-container">
          <div class="pro">
            <img src="assets/products/p1.png" alt="">
            <div class="des">
              <span>manyavar</span>
              <h5>Ethnic Mix of Blues T-Shirt</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>₹499</h4>
            </div>
            <a href="#"><i class="fal fa-shopping"></i></a>
          </div>
          <div class="pro">
            <img src="assets/products/p2.png" alt="">
            <div class="des">
              <span>manyavar</span>
              <h5>Ethnic Classic Shirt</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>₹899</h4>
            </div>
            <a href="#"><i class="fal fa-shopping"></i></a>
          </div>
          <div class="pro">
            <img src="assets/products/p3.png" alt="">
            <div class="des">
              <span>beach wears</span>
              <h5>Sun Strips Shirt</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>₹399</h4>
            </div>
            <a href="#"><i class="fal fa-shopping"></i></a>
          </div>
          <div class="pro">
            <img src="assets/products/p4.png" alt="">
            <div class="des">
              <span>breathables</span>
              <h5>Abstract Pattern T-Shirt</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>₹499</h4>
            </div>
            <a href="#"><i class="fal fa-shopping"></i></a>
          </div>
        </div>
        <h6>© 2022 THBS-G6 | All rights reserved.</h6>
    </section>


    <script src="script.js"> </script>
  </body>
</html>
