@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100; 200; 300; 400; 500; 600; 700; 800; 900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue";
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size:20px ;
    color: #222;
}

h6 {
    font-size: 18px;
    font-weight: 700;
    color: #484848;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1{
  padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* NavBar */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    background-color: #ffda0f;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top:0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a:active {
  color: #fff;
}

#navbar li a:active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -4px;
  left: 20px;
}


/* Hero */
#hero {
  background-image: url("assets/bg.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero button{
    font-family: "cinzel";
    font-size: 30px;
    background-color: transparent;
    color: #fff;
    border: 4px solid white;
    padding: 7px 40px 7px 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}

#hero button:hover{
    background-color:#fff;
    color:  #1a1a1a;
}

.c {
  margin: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


/* Features Box */
#feature .fe-box{
    width: 220px;
    text-align: center;
    padding: 25px 15px;
    box-shadow:20px 20px 34px rgba(0, 0, 0, 0.08);
    border: 6px solid #ccce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow:10px 10px 64px rgba(70, 62, 221, 0.2);
}

#feature .fe-box h4{
  display: inline-block;
  padding: 9px 8px 6px 9px;
  line-height: 1;
  border-radius: 4px;
  color: black;
  background-color: #F47068;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#product1 {
    text-align: center;
}

#product1 .pro{
  width: 23%
  min-width: 100px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
}

#product1 .pro img{
  width: 20%;
  border-radius: 20px;
}


#product1 .pro .des span{
  color: #656565;
}
